spring.application.name=aws-sqs-demo
spring.cloud.aws.credentials.access-key=AKIARFVI7DHYLDOYCTJ7
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-southeast-2
